info face="Concept-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Myriad.png"
chars count=178
char id=0       x=0    y=115  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=64   width=7    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=48   y=164  width=16   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=202  y=64   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=233  y=0    width=18   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=478  y=90   width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=456  y=115  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=64   y=164  width=8    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=10   y=0    width=11   height=33   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=21   y=0    width=11   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=497  y=140  width=14   height=15   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=154  y=140  width=21   height=20   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=72   y=164  width=8    height=12   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=318  y=164  width=11   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=203  y=164  width=7    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=424  y=90   width=16   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=387  y=90   width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=280  y=90   width=16   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=296  y=90   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=165  y=64   width=18   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=183  y=64   width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=315  y=90   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=334  y=90   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=425  y=33   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=352  y=90   width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=369  y=90   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=490  y=140  width=7    height=17   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=115  width=8    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=213  y=140  width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=140  y=164  width=26   height=10   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=233  y=140  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=404  y=90   width=16   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=440  y=90   width=25   height=25   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=462  y=33   width=28   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=332  y=64   width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=355  y=64   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=379  y=64   width=27   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=406  y=64   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=428  y=64   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=448  y=64   width=27   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=475  y=64   width=29   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=496  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=60   y=0    width=15   height=32   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=64   width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=0    y=90   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=317  y=33   width=31   height=27   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=22   y=90   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=49   y=90   width=26   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=75   y=90   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=75   y=0    width=27   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=26   y=64   width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=97   y=90   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=115  y=90   width=21   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=136  y=90   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=162  y=90   width=28   height=25   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=190  y=90   width=36   height=25   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=51   y=64   width=28   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=226  y=90   width=26   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=79   y=64   width=24   height=26   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=91      x=102  y=0    width=10   height=32   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=465  y=90   width=13   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=112  y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=210  y=164  width=28   height=7    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0 
char id=95      x=329  y=164  width=20   height=3    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=181  y=164  width=22   height=7    xoffset=-8   yoffset=6    xadvance=0    page=0    chnl=0 
char id=97      x=271  y=140  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=348  y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=290  y=140  width=17   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=490  y=33   width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=307  y=140  width=17   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=103  y=64   width=13   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=252  y=90   width=17   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=367  y=33   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=269  y=90   width=11   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=116  y=64   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=136  y=64   width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=324  y=140  width=29   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=175  y=140  width=20   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=353  y=140  width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=387  y=33   width=19   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=406  y=33   width=19   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=371  y=140  width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=386  y=140  width=14   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=443  y=115  width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=400  y=140  width=21   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=195  y=140  width=18   height=19   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=421  y=140  width=28   height=18   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=135  y=140  width=19   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=147  y=64   width=18   height=26   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=449  y=140  width=16   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=213  y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=420  y=90   width=4    height=25   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=223  y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=238  y=164  width=24   height=7    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0 
char id=128     x=252  y=140  width=19   height=19   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=129     x=80   y=164  width=22   height=11   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=141     x=482  y=115  width=21   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=142     x=22   y=115  width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=143     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=38   y=115  width=7    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=36   y=140  width=17   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=163     x=220  y=64   width=17   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=167     x=251  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=262  y=164  width=27   height=7    xoffset=-7   yoffset=6    xadvance=0    page=0    chnl=0 
char id=169     x=53   y=140  width=23   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=171     x=0    y=164  width=16   height=17   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=172     x=102  y=164  width=23   height=11   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=174     x=76   y=140  width=23   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=176     x=125  y=164  width=15   height=11   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0 
char id=177     x=99   y=140  width=18   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=180     x=289  y=164  width=22   height=7    xoffset=-5   yoffset=6    xadvance=0    page=0    chnl=0 
char id=181     x=0    y=140  width=19   height=24   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=182     x=52   y=33   width=17   height=30   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=183     x=311  y=164  width=7    height=6    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=184     x=166  y=164  width=15   height=8    xoffset=-4   yoffset=29   xadvance=0    page=0    chnl=0 
char id=187     x=16   y=164  width=15   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=191     x=45   y=115  width=16   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=192     x=267  y=0    width=28   height=31   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=193     x=295  y=0    width=28   height=31   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=194     x=323  y=0    width=28   height=31   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=195     x=122  y=0    width=28   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=196     x=150  y=0    width=28   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=197     x=32   y=0    width=28   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=237  y=64   width=38   height=26   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=199     x=351  y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=200     x=69   y=33   width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=201     x=91   y=33   width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=202     x=113  y=33   width=22   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=203     x=375  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=397  y=0    width=16   height=31   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=205     x=413  y=0    width=15   height=31   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=206     x=428  y=0    width=15   height=31   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=207     x=178  y=0    width=17   height=32   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=209     x=443  y=0    width=27   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=210     x=135  y=33   width=26   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=211     x=161  y=33   width=26   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=212     x=187  y=33   width=26   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=213     x=470  y=0    width=26   height=31   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=214     x=0    y=33   width=26   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=216     x=291  y=33   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=217     x=213  y=33   width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=218     x=239  y=33   width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=219     x=265  y=33   width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=26   y=33   width=26   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=223     x=275  y=64   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=61   y=115  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=80   y=115  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=99   y=115  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=227     x=295  y=64   width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=118  y=115  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=137  y=115  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=230     x=465  y=140  width=25   height=18   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=231     x=19   y=140  width=17   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=156  y=115  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=173  y=115  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=190  y=115  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=207  y=115  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=224  y=115  width=16   height=25   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=240  y=115  width=14   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=254  y=115  width=17   height=25   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=271  y=115  width=17   height=25   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=241     x=442  y=33   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=288  y=115  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=306  y=115  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=324  y=115  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=245     x=314  y=64   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=342  y=115  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=31   y=164  width=17   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=248     x=117  y=140  width=18   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=360  y=115  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=381  y=115  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=402  y=115  width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=423  y=115  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=255     x=195  y=0    width=18   height=32   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=168
kerning first=0 second=0 amount=-2
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=0 second=118 amount=-2
kerning first=121 second=44 amount=-3
kerning first=69 second=0 amount=-2
kerning first=89 second=67 amount=-3
kerning first=86 second=58 amount=-3
kerning first=79 second=65 amount=-2
kerning first=65 second=79 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=88 second=0 amount=-3
kerning first=87 second=109 amount=-2
kerning first=86 second=113 amount=-3
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-3
kerning first=87 second=46 amount=-4
kerning first=0 second=89 amount=-3
kerning first=87 second=101 amount=-3
kerning first=89 second=114 amount=-2
kerning first=84 second=121 amount=-3
kerning first=86 second=0 amount=-3
kerning first=86 second=118 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=-2
kerning first=65 second=0 amount=-2
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=122 amount=-3
kerning first=0 second=81 amount=-1
kerning first=87 second=122 amount=-2
kerning first=84 second=0 amount=-3
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-3
kerning first=86 second=110 amount=-2
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=87 second=119 amount=-1
kerning first=89 second=111 amount=-4
kerning first=84 second=110 amount=-2
kerning first=0 second=86 amount=-2
kerning first=0 second=65 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=89 second=103 amount=-3
kerning first=86 second=115 amount=-3
kerning first=82 second=89 amount=-2
kerning first=78 second=0 amount=-2
kerning first=119 second=46 amount=-3
kerning first=114 second=45 amount=-3
kerning first=84 second=115 amount=-2
kerning first=87 second=103 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=121 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-1
kerning first=86 second=112 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=45 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=44 amount=-2
kerning first=32 second=0 amount=-2
kerning first=89 second=79 amount=-3
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-2
kerning first=89 second=58 amount=-4
kerning first=87 second=121 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=45 amount=-3
kerning first=0 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=87 second=113 amount=-3
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-3
kerning first=86 second=117 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=0 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=87 second=0 amount=-3
kerning first=87 second=118 amount=-2
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-3
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=122 amount=-2
kerning first=0 second=119 amount=-2
kerning first=85 second=0 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=114 amount=-2
kerning first=87 second=110 amount=-2
kerning first=64 second=0 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-3
kerning first=83 second=0 amount=-2
kerning first=89 second=115 amount=-3
kerning first=114 second=44 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-3
kerning first=86 second=119 amount=-1
kerning first=87 second=115 amount=-3
kerning first=79 second=71 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=0 second=116 amount=-1
kerning first=89 second=120 amount=-2
kerning first=79 second=0 amount=-3
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=44 amount=-3
kerning first=87 second=120 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-3
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-3
kerning first=0 second=87 amount=-3
kerning first=87 second=44 amount=-4
kerning first=89 second=112 amount=-2
kerning first=79 second=89 amount=-3
kerning first=0 second=121 amount=-2
kerning first=49 second=49 amount=-2
kerning first=75 second=0 amount=-4
kerning first=87 second=112 amount=-2
kerning first=84 second=103 amount=-2
kerning first=33 second=0 amount=-2
kerning first=0 second=79 amount=-2
kerning first=79 second=81 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=113 second=0 amount=-1
kerning first=0 second=71 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=89 second=109 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=100 amount=-3
kerning first=86 second=45 amount=-3
kerning first=0 second=84 amount=-1
