info face="Roboto-Bold-36" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=33 scaleW=505 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold-36.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=494  y=139  width=6    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=400  y=195  width=9    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=467  y=109  width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=36    x=126  y=2    width=17   height=35   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=37    x=52   y=139  width=23   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=38    x=424  y=109  width=22   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=39    x=394  y=195  width=4    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=10   height=39   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=41    x=16   y=2    width=11   height=39   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=42    x=218  y=195  width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=43    x=144  y=195  width=18   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=44    x=374  y=195  width=6    height=12   xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0
char id=45    x=8    y=217  width=10   height=5    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=46    x=493  y=195  width=6    height=6    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0
char id=47    x=394  y=43   width=14   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=75   y=167  width=17   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=49    x=62   y=167  width=11   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=50    x=232  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=51    x=212  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52    x=191  y=167  width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=53    x=172  y=167  width=17   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=54    x=152  y=167  width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=55    x=132  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=56    x=113  y=167  width=17   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=57    x=94   y=167  width=17   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=58    x=494  y=167  width=6    height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=361  y=79   width=7    height=28   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=60    x=183  y=195  width=15   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=339  y=195  width=16   height=13   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=62    x=200  y=195  width=16   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=63    x=476  y=139  width=16   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=64    x=194  y=2    width=29   height=34   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=65    x=137  y=109  width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=66    x=164  y=109  width=19   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=67    x=185  y=109  width=21   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=68    x=208  y=109  width=19   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=69    x=229  y=109  width=17   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=70    x=289  y=109  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=71    x=329  y=109  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=72    x=352  y=109  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=73    x=375  y=109  width=5    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=382  y=109  width=17   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=75    x=401  y=109  width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=76    x=448  y=109  width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=77    x=0    y=139  width=27   height=26   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=78    x=29   y=139  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=79    x=77   y=139  width=22   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=80    x=121  y=139  width=19   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=81    x=292  y=43   width=22   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=82    x=142  y=139  width=20   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=83    x=164  y=139  width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=84    x=185  y=139  width=21   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=85    x=208  y=139  width=19   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=86    x=229  y=139  width=24   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=87    x=255  y=139  width=31   height=26   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=288  y=139  width=23   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=89    x=329  y=139  width=23   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=90    x=374  y=139  width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=91    x=29   y=2    width=8    height=37   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=410  y=43   width=16   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=93    x=39   y=2    width=8    height=37   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=357  y=195  width=15   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=32   y=217  width=16   height=5    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0
char id=96    x=469  y=195  width=10   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=67   y=195  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=98    x=449  y=43   width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=99    x=86   y=195  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=100   x=468  y=43   width=17   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=101   x=125  y=195  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=102   x=379  y=43   width=13   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=103   x=19   y=79   width=17   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=98   y=79   width=16   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=105   x=135  y=79   width=6    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=106   x=75   y=2    width=9    height=36   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=275  y=79   width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=108   x=295  y=79   width=5    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=38   y=195  width=27   height=20   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=110   x=20   y=195  width=16   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=111   x=0    y=195  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=112   x=302  y=79   width=17   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=113   x=321  y=79   width=17   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=114   x=423  y=167  width=11   height=20   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=115   x=405  y=167  width=16   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=116   x=297  y=167  width=11   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=366  y=167  width=16   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=118   x=346  y=167  width=18   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=119   x=436  y=167  width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0
char id=120   x=384  y=167  width=19   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=121   x=340  y=79   width=19   height=28   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=122   x=328  y=167  width=16   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=123   x=49   y=2    width=11   height=37   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=494  y=2    width=3    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=62   y=2    width=11   height=37   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=430  y=195  width=20   height=9    xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0
char id=161   x=102  y=109  width=6    height=27   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=162   x=483  y=79   width=17   height=28   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=163   x=308  y=109  width=19   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=164   x=252  y=167  width=23   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=165   x=267  y=109  width=20   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=166   x=499  y=2    width=5    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=225  y=2    width=19   height=34   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=168   x=50   y=217  width=13   height=5    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=110  y=109  width=25   height=27   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=170   x=273  y=195  width=12   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=171   x=237  y=195  width=16   height=15   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=172   x=452  y=195  width=15   height=8    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=173   x=20   y=217  width=10   height=5    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=174   x=75   y=109  width=25   height=27   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=175   x=65   y=217  width=12   height=3    xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=176   x=382  y=195  width=10   height=10   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=177   x=310  y=167  width=16   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=178   x=312  y=195  width=11   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=179   x=325  y=195  width=12   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=180   x=481  y=195  width=10   height=6    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=181   x=425  y=79   width=17   height=28   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=182   x=313  y=139  width=14   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=183   x=0    y=217  width=6    height=6    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=184   x=421  y=195  width=7    height=9    xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0
char id=185   x=302  y=195  width=8    height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=186   x=287  y=195  width=13   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=255  y=195  width=16   height=15   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=188   x=36   y=167  width=24   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=189   x=48   y=109  width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=190   x=20   y=109  width=26   height=27   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=191   x=257  y=79   width=16   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=192   x=246  y=2    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=273  y=2    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=300  y=2    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=112  y=43   width=25   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=196   x=139  y=43   width=25   height=33   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=197   x=145  y=2    width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=198   x=0    y=167  width=34   height=26   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0
char id=199   x=327  y=2    width=21   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=200   x=350  y=2    width=17   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=369  y=2    width=17   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=388  y=2    width=17   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=166  y=43   width=17   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=407  y=2    width=9    height=34   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=418  y=2    width=9    height=34   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=206   x=429  y=2    width=15   height=34   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=207   x=185  y=43   width=13   height=33   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=396  y=139  width=23   height=26   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=209   x=200  y=43   width=21   height=33   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=210   x=446  y=2    width=22   height=34   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=211   x=470  y=2    width=22   height=34   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=212   x=0    y=43   width=22   height=34   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=213   x=223  y=43   width=22   height=33   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=214   x=247  y=43   width=22   height=33   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=215   x=164  y=195  width=17   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=216   x=335  y=43   width=22   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=217   x=24   y=43   width=19   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=218   x=45   y=43   width=19   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=219   x=66   y=43   width=19   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=271  y=43   width=19   height=33   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=221   x=87   y=43   width=23   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=421  y=139  width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=223   x=428  y=43   width=19   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=224   x=50   y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=225   x=161  y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=226   x=180  y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=116  y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=228   x=248  y=109  width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=229   x=316  y=43   width=17   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=464  y=167  width=28   height=20   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=231   x=487  y=43   width=17   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=232   x=406  y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=233   x=464  y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=234   x=0    y=79   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=235   x=441  y=139  width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=236   x=38   y=79   width=10   height=28   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=237   x=69   y=79   width=10   height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=81   y=79   width=15   height=28   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=461  y=139  width=13   height=26   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=240   x=359  y=43   width=18   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=241   x=199  y=79   width=16   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=242   x=217  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=243   x=237  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=244   x=0    y=109  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=245   x=444  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=246   x=354  y=139  width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=247   x=105  y=195  width=18   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=248   x=277  y=167  width=18   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=388  y=79   width=16   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=250   x=370  y=79   width=16   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=251   x=143  y=79   width=16   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=488  y=109  width=16   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=253   x=105  y=2    width=19   height=36   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=254   x=86   y=2    width=17   height=36   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=255   x=173  y=2    width=19   height=34   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=8226  x=411  y=195  width=8    height=9    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=8364  x=101  y=139  width=18   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
kernings count=0
