info face="Roboto-Bold-Small-Borders" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=506 scaleH=212 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold-Small-Borders.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=88   y=155  width=7    height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=34    x=460  y=181  width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=0    y=129  width=19   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=36    x=190  y=2    width=18   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=37    x=68   y=129  width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=38    x=444  y=101  width=22   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=39    x=453  y=181  width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=11   height=36   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=17   y=2    width=12   height=36   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=269  y=181  width=17   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=43    x=193  y=181  width=18   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=44    x=430  y=181  width=8    height=12   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0
char id=45    x=103  y=202  width=11   height=6    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=46    x=47   y=202  width=7    height=7    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0
char id=47    x=372  y=40   width=15   height=27   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=48    x=112  y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=49    x=97   y=155  width=13   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=50    x=273  y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=51    x=253  y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=52    x=232  y=155  width=19   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=53    x=212  y=155  width=18   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=54    x=192  y=155  width=18   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=55    x=172  y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=56    x=152  y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=57    x=132  y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=58    x=97   y=181  width=7    height=19   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=59    x=493  y=73   width=8    height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=60    x=213  y=181  width=16   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=412  y=181  width=16   height=12   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=62    x=231  y=181  width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=63    x=54   y=155  width=16   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=64    x=160  y=2    width=28   height=31   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=65    x=197  y=101  width=24   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=66    x=223  y=101  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=67    x=244  y=101  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=68    x=288  y=101  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=69    x=331  y=101  width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=70    x=351  y=101  width=17   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=71    x=370  y=101  width=21   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=72    x=393  y=101  width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=73    x=416  y=101  width=7    height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=74    x=425  y=101  width=17   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=75    x=468  y=101  width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=76    x=21   y=129  width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=77    x=40   y=129  width=26   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=78    x=93   y=129  width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=79    x=157  y=129  width=21   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=80    x=180  y=129  width=20   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=81    x=305  y=40   width=22   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=82    x=202  y=129  width=20   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=83    x=224  y=129  width=20   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=84    x=246  y=129  width=21   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=85    x=269  y=129  width=20   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=86    x=291  y=129  width=24   height=24   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=87    x=336  y=129  width=30   height=24   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=88    x=368  y=129  width=23   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=89    x=413  y=129  width=22   height=24   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=90    x=437  y=129  width=19   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=91    x=31   y=2    width=9    height=34   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=92    x=389  y=40   width=18   height=27   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=93    x=42   y=2    width=9    height=34   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=394  y=181  width=16   height=13   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=95    x=69   y=202  width=16   height=6    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0
char id=96    x=494  y=181  width=11   height=7    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=97    x=106  y=181  width=18   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=98    x=450  y=40   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=99    x=154  y=181  width=17   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=482  y=40   width=17   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=101   x=173  y=181  width=18   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=102   x=0    y=73   width=13   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=103   x=417  y=73   width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=104   x=45   y=73   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=105   x=64   y=73   width=7    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=81   y=2    width=10   height=32   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=107   x=151  y=73   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=108   x=171  y=73   width=7    height=26   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=68   y=181  width=27   height=19   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=110   x=49   y=181  width=17   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=111   x=29   y=181  width=18   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=112   x=455  y=73   width=17   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=113   x=0    y=101  width=17   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=114   x=467  y=155  width=12   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=115   x=448  y=155  width=17   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=338  y=155  width=12   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=408  y=155  width=17   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=118   x=388  y=155  width=18   height=19   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=119   x=126  y=181  width=26   height=19   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=120   x=427  y=155  width=19   height=19   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=121   x=19   y=101  width=19   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=122   x=370  y=155  width=16   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=123   x=53   y=2    width=12   height=34   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=124   x=289  y=40   width=5    height=29   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=125   x=67   y=2    width=12   height=34   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=0    y=202  width=19   height=9    xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0
char id=161   x=188  y=101  width=7    height=25   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=162   x=358  y=73   width=17   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=163   x=267  y=101  width=19   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=164   x=293  y=155  width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=165   x=309  y=101  width=20   height=24   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=166   x=296  y=40   width=7    height=29   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=89   y=40   width=19   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=168   x=87   y=202  width=14   height=6    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=169   x=162  y=101  width=24   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=170   x=343  y=181  width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=171   x=376  y=181  width=16   height=14   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=172   x=21   y=202  width=15   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=173   x=116  y=202  width=11   height=6    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=174   x=93   y=101  width=24   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=175   x=129  y=202  width=13   height=5    xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=176   x=440  y=181  width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=177   x=352  y=155  width=16   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=318  y=181  width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=179   x=303  y=181  width=13   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=56   y=202  width=11   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=181   x=474  y=73   width=17   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=182   x=72   y=155  width=14   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=183   x=38   y=202  width=7    height=7    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=184   x=483  y=181  width=9    height=10   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0
char id=185   x=332  y=181  width=9    height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=288  y=181  width=13   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=187   x=358  y=181  width=16   height=14   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=188   x=138  y=101  width=22   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=189   x=67   y=101  width=24   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=190   x=40   y=101  width=25   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=191   x=437  y=73   width=16   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=192   x=210  y=2    width=24   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=193   x=236  y=2    width=24   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=194   x=262  y=2    width=24   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=195   x=110  y=40   width=24   height=30   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=196   x=136  y=40   width=24   height=30   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=197   x=133  y=2    width=25   height=32   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=20   y=155  width=32   height=24   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0
char id=199   x=162  y=40   width=21   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=200   x=288  y=2    width=18   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=201   x=308  y=2    width=18   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=202   x=328  y=2    width=18   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=203   x=185  y=40   width=18   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=204   x=348  y=2    width=11   height=31   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=361  y=2    width=10   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=373  y=2    width=15   height=31   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=205  y=40   width=14   height=30   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=458  y=129  width=22   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=209   x=221  y=40   width=21   height=30   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=210   x=390  y=2    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=413  y=2    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=436  y=2    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=459  y=2    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=244  y=40   width=21   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=249  y=181  width=18   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=216   x=349  y=40   width=21   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=482  y=2    width=20   height=31   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=218   x=0    y=40   width=20   height=31   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=219   x=22   y=40   width=20   height=31   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=220   x=267  y=40   width=20   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=221   x=44   y=40   width=22   height=31   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=482  y=129  width=19   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=223   x=409  y=40   width=19   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=224   x=131  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=225   x=180  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=226   x=200  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=227   x=397  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=228   x=393  y=129  width=18   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=229   x=430  y=40   width=18   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=230   x=0    y=181  width=27   height=19   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=231   x=119  y=101  width=17   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=377  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=233   x=318  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=234   x=338  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=235   x=0    y=155  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=236   x=469  y=40   width=11   height=26   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=237   x=15   y=73   width=11   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=238   x=28   y=73   width=15   height=26   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=491  y=101  width=14   height=24   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=240   x=329  y=40   width=18   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=241   x=92   y=73   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=242   x=111  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=243   x=220  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=244   x=240  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=245   x=260  y=73   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=246   x=137  y=129  width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=247   x=481  y=155  width=18   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=248   x=318  y=155  width=18   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=249   x=299  y=73   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=250   x=280  y=73   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=251   x=73   y=73   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=252   x=317  y=129  width=17   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=253   x=112  y=2    width=19   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=93   y=2    width=17   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=255   x=68   y=40   width=19   height=30   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=8226  x=472  y=181  width=9    height=10   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=8364  x=116  y=129  width=19   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
kernings count=0
