info face="Roboto-Bold-Borders" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=44 scaleW=506 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold-Borders.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=493  y=269  width=10   height=36   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=34    x=285  y=375  width=14   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=35    x=254  y=231  width=28   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=36    x=290  y=2    width=25   height=47   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=37    x=343  y=231  width=33   height=36   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=38    x=209  y=231  width=32   height=36   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=39    x=498  y=151  width=7    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=40    x=4    y=2    width=16   height=52   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=41    x=22   y=2    width=17   height=52   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=42    x=52   y=375  width=24   height=23   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=43    x=439  y=345  width=25   height=27   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0
char id=44    x=256  y=375  width=11   height=17   xoffset=-2   yoffset=37   xadvance=13   page=0    chnl=0
char id=45    x=442  y=375  width=15   height=8    xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0
char id=46    x=430  y=375  width=10   height=9    xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0
char id=47    x=209  y=104  width=21   height=40   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0
char id=48    x=133  y=307  width=25   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=49    x=114  y=307  width=17   height=36   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=50    x=356  y=307  width=26   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=51    x=328  y=307  width=26   height=36   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=52    x=298  y=307  width=28   height=36   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=53    x=270  y=307  width=26   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=54    x=242  y=307  width=26   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=55    x=214  y=307  width=26   height=36   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=56    x=187  y=307  width=25   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=57    x=160  y=307  width=25   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=58    x=491  y=307  width=10   height=28   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=59    x=300  y=191  width=12   height=37   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=60    x=466  y=345  width=22   height=26   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=61    x=231  y=375  width=23   height=18   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0
char id=62    x=27   y=375  width=23   height=25   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=63    x=55   y=307  width=23   height=36   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=64    x=247  y=2    width=41   height=47   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0
char id=65    x=363  y=191  width=35   height=36   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=66    x=400  y=191  width=27   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=67    x=0    y=231  width=30   height=36   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=68    x=62   y=231  width=28   height=36   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=69    x=92   y=231  width=25   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=70    x=119  y=231  width=24   height=36   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=71    x=145  y=231  width=30   height=36   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=72    x=177  y=231  width=30   height=36   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=73    x=243  y=231  width=9    height=36   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=74    x=284  y=231  width=25   height=36   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=75    x=311  y=231  width=30   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=76    x=378  y=231  width=24   height=36   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=77    x=432  y=231  width=38   height=36   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0
char id=78    x=472  y=231  width=30   height=36   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=79    x=0    y=269  width=31   height=36   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=80    x=84   y=269  width=28   height=36   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=81    x=116  y=104  width=31   height=42   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=82    x=141  y=269  width=29   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=83    x=172  y=269  width=28   height=36   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=84    x=202  y=269  width=30   height=36   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=85    x=234  y=269  width=28   height=36   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=86    x=264  y=269  width=34   height=36   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=87    x=300  y=269  width=44   height=36   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0
char id=88    x=346  y=269  width=33   height=36   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=89    x=381  y=269  width=32   height=36   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0
char id=90    x=415  y=269  width=28   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=91    x=41   y=2    width=12   height=50   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=92    x=232  y=104  width=25   height=40   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0
char id=93    x=55   y=2    width=13   height=50   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=94    x=207  y=375  width=22   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=95    x=476  y=375  width=23   height=8    xoffset=-1   yoffset=42   xadvance=24   page=0    chnl=0
char id=96    x=384  y=375  width=15   height=9    xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=97    x=276  y=345  width=25   height=28   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=98    x=80   y=151  width=25   height=38   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=99    x=303  y=345  width=25   height=28   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=100   x=135  y=151  width=25   height=38   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=101   x=330  y=345  width=26   height=28   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=102   x=317  y=104  width=19   height=39   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=103   x=162  y=151  width=25   height=38   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=104   x=189  y=151  width=24   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=105   x=215  y=151  width=10   height=38   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=106   x=70   y=2    width=15   height=49   xoffset=-5   yoffset=7    xadvance=13   page=0    chnl=0
char id=107   x=310  y=151  width=26   height=38   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=108   x=338  y=151  width=9    height=38   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=109   x=235  y=345  width=39   height=28   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0
char id=110   x=209  y=345  width=24   height=28   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=111   x=181  y=345  width=26   height=28   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=112   x=349  y=151  width=25   height=38   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=113   x=376  y=151  width=25   height=38   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=114   x=134  y=345  width=17   height=28   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=115   x=108  y=345  width=24   height=28   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0
char id=116   x=384  y=307  width=17   height=35   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=117   x=57   y=345  width=24   height=28   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=118   x=29   y=345  width=26   height=28   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=119   x=358  y=345  width=37   height=28   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0
char id=120   x=0    y=345  width=27   height=28   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=121   x=338  y=104  width=27   height=39   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=122   x=83   y=345  width=23   height=28   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=123   x=116  y=2    width=17   height=49   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=124   x=97   y=104  width=6    height=43   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=125   x=135  y=2    width=17   height=49   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=126   x=330  y=375  width=28   height=13   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0
char id=161   x=351  y=191  width=10   height=37   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=162   x=367  y=104  width=25   height=39   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=163   x=451  y=191  width=27   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=164   x=431  y=307  width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=165   x=32   y=231  width=28   height=36   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0
char id=166   x=105  y=104  width=9    height=43   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=167   x=317  y=2    width=28   height=47   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=168   x=0    y=403  width=20   height=8    xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=169   x=314  y=191  width=35   height=37   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0
char id=170   x=104  y=375  width=17   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=171   x=144  y=375  width=23   height=21   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0
char id=172   x=360  y=375  width=22   height=12   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0
char id=173   x=459  y=375  width=15   height=8    xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0
char id=174   x=263  y=191  width=35   height=37   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0
char id=175   x=22   y=403  width=18   height=6    xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=176   x=269  y=375  width=14   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=177   x=466  y=307  width=23   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=178   x=169  y=375  width=17   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=179   x=188  y=375  width=17   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=180   x=413  y=375  width=15   height=9    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=181   x=45   y=191  width=25   height=38   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=182   x=61   y=269  width=21   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=183   x=401  y=375  width=10   height=9    xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=184   x=316  y=375  width=12   height=13   xoffset=0    yoffset=43   xadvance=15   page=0    chnl=0
char id=185   x=490  y=345  width=12   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=186   x=123  y=375  width=19   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=187   x=78   y=375  width=24   height=21   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0
char id=188   x=228  y=191  width=33   height=37   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=189   x=191  y=191  width=35   height=37   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=190   x=153  y=191  width=36   height=37   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=191   x=128  y=191  width=23   height=37   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=192   x=189  y=56   width=35   height=45   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0
char id=193   x=226  y=56   width=35   height=45   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0
char id=194   x=347  y=2    width=35   height=46   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0
char id=195   x=263  y=56   width=36   height=45   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=196   x=301  y=56   width=36   height=45   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0
char id=197   x=181  y=2    width=35   height=48   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0
char id=198   x=445  y=269  width=46   height=36   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0
char id=199   x=384  y=2    width=31   height=46   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=200   x=339  y=56   width=25   height=45   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=201   x=366  y=56   width=25   height=45   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=202   x=417  y=2    width=25   height=46   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=203   x=393  y=56   width=25   height=45   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=204   x=420  y=56   width=15   height=45   xoffset=-5   yoffset=0    xadvance=14   page=0    chnl=0
char id=205   x=437  y=56   width=14   height=45   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=206   x=444  y=2    width=21   height=46   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0
char id=207   x=453  y=56   width=20   height=45   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=208   x=80   y=307  width=32   height=36   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=209   x=475  y=56   width=30   height=45   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=210   x=467  y=2    width=31   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0
char id=211   x=0    y=56   width=31   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0
char id=212   x=33   y=56   width=31   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0
char id=213   x=66   y=56   width=31   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0
char id=214   x=0    y=104  width=31   height=45   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0
char id=215   x=0    y=375  width=25   height=26   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=216   x=176  y=104  width=31   height=40   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=217   x=99   y=56   width=28   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0
char id=218   x=129  y=56   width=28   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0
char id=219   x=159  y=56   width=28   height=46   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0
char id=220   x=67   y=104  width=28   height=45   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=221   x=33   y=104  width=32   height=45   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=222   x=0    y=307  width=27   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=223   x=287  y=104  width=28   height=40   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=224   x=445  y=104  width=25   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=225   x=472  y=104  width=25   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=226   x=0    y=151  width=25   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=227   x=53   y=151  width=25   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=228   x=114  y=269  width=25   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=229   x=149  y=104  width=25   height=41   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=230   x=397  y=345  width=40   height=28   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0
char id=231   x=255  y=151  width=25   height=38   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=232   x=282  y=151  width=26   height=38   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=233   x=394  y=104  width=26   height=38   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=234   x=0    y=191  width=26   height=38   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=235   x=480  y=191  width=25   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=236   x=481  y=151  width=15   height=38   xoffset=-5   yoffset=7    xadvance=14   page=0    chnl=0
char id=237   x=28   y=191  width=15   height=38   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=238   x=422  y=104  width=21   height=38   xoffset=-5   yoffset=7    xadvance=14   page=0    chnl=0
char id=239   x=429  y=191  width=20   height=36   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0
char id=240   x=259  y=104  width=26   height=41   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=241   x=27   y=151  width=24   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=242   x=107  y=151  width=26   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=243   x=227  y=151  width=26   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=244   x=100  y=191  width=26   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=245   x=72   y=191  width=26   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=246   x=33   y=269  width=26   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=247   x=153  y=345  width=26   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=248   x=403  y=307  width=26   height=34   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=249   x=403  y=151  width=24   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=250   x=455  y=151  width=24   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=251   x=429  y=151  width=24   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=252   x=29   y=307  width=24   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=253   x=87   y=2    width=27   height=49   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=254   x=154  y=2    width=25   height=48   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=255   x=218  y=2    width=27   height=47   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0
char id=8226  x=301  y=375  width=13   height=14   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=8364  x=404  y=231  width=26   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
kernings count=0
