
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Button1_smallhdpi
  rotate: false
  xy: 1330, 1305
  size: 102, 132
  split: 45, 45, 45, 45
  pad: 40, 40, 40, 40
  orig: 102, 132
  offset: 0, 0
  index: -1
Button2_smallhdpi
  rotate: false
  xy: 1104, 1140
  size: 103, 134
  split: 45, 40, 45, 45
  pad: 45, 40, 40, 40
  orig: 103, 134
  offset: 0, 0
  index: -1
Cloud_englishhdpi
  rotate: false
  xy: 1, 239
  size: 223, 161
  orig: 223, 161
  offset: 0, 0
  index: -1
Cloud_finnishhdpi
  rotate: false
  xy: 1104, 1276
  size: 224, 161
  orig: 224, 161
  offset: 0, 0
  index: -1
Cloud_logohdpi
  rotate: false
  xy: 1, 481
  size: 519, 367
  orig: 519, 367
  offset: 0, 0
  index: -1
Sunhdpi
  rotate: false
  xy: 1, 850
  size: 587, 587
  orig: 587, 587
  offset: 0, 0
  index: -1
Myriad
  rotate: false
  xy: 590, 925
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 522, 823
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 402
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1330, 1300
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1330, 1300
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1, 220
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 551, 845
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 590, 889
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 522, 828
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 619, 920
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1209, 1266
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1104, 1120
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1434, 1434
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 257, 458
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 590, 894
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 17, 236
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 257, 465
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 223
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 226, 386
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 273, 476
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
