
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Button1_31x40hdpi
  rotate: false
  xy: 590, 1241
  size: 35, 31
  split: 12, 12, 14, 14
  orig: 35, 31
  offset: 0, 0
  index: -1
Button1_smallhdpi
  rotate: false
  xy: 227, 182
  size: 102, 132
  split: 41, 42, 41, 41
  pad: 41, 42, 60, 60
  orig: 102, 132
  offset: 0, 0
  index: -1
Button2_31x40hdpi
  rotate: false
  xy: 522, 1165
  size: 37, 32
  split: 15, 15, 14, 14
  orig: 37, 32
  offset: 0, 0
  index: -1
Button2_smallhdpi
  rotate: false
  xy: 1, 17
  size: 103, 134
  split: 41, 42, 44, 45
  pad: 41, 42, 60, 60
  orig: 103, 134
  offset: 0, 0
  index: -1
Cloud_englishhdpi
  rotate: false
  xy: 1104, 1546
  size: 223, 161
  orig: 223, 161
  offset: 0, 0
  index: -1
Cloud_finnishhdpi
  rotate: false
  xy: 1, 153
  size: 224, 161
  orig: 224, 161
  offset: 0, 0
  index: -1
Cloud_logohdpi
  rotate: false
  xy: 1, 830
  size: 519, 367
  orig: 519, 367
  offset: 0, 0
  index: -1
Sunhdpi
  rotate: false
  xy: 1, 1199
  size: 587, 587
  orig: 587, 587
  offset: 0, 0
  index: -1
Roboto-Bold
  rotate: false
  xy: 590, 1274
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Roboto-Bold-Small
  rotate: false
  xy: 1, 316
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 561, 1194
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1104, 1709
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 515, 825
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 515, 825
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1133, 1543
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 590, 1236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 627, 1269
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1360, 1766
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1360, 1761
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 331, 306
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 227, 162
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 522, 1160
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1389, 1781
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1104, 1515
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1329, 1690
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1329, 1693
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 106, 137
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1104, 1510
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
