
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Button1_31x40hdpi
  rotate: false
  xy: 1104, 1576
  size: 35, 31
  split: 12, 12, 14, 14
  orig: 35, 31
  offset: 0, 0
  index: -1
Button1_smallhdpi
  rotate: false
  xy: 106, 29
  size: 102, 132
  split: 41, 42, 41, 41
  pad: 41, 42, 60, 60
  orig: 102, 132
  offset: 0, 0
  index: -1
Button2_31x40hdpi
  rotate: false
  xy: 522, 1426
  size: 37, 32
  split: 15, 15, 14, 14
  orig: 37, 32
  offset: 0, 0
  index: -1
Button2_smallhdpi
  rotate: false
  xy: 1, 27
  size: 103, 134
  split: 41, 42, 44, 45
  pad: 41, 42, 60, 60
  orig: 103, 134
  offset: 0, 0
  index: -1
Cloud_banner
  rotate: false
  xy: 590, 1463
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
Cloud_englishhdpi
  rotate: false
  xy: 1611, 1644
  size: 223, 161
  orig: 223, 161
  offset: 0, 0
  index: -1
Cloud_finnishhdpi
  rotate: false
  xy: 1612, 1807
  size: 224, 161
  orig: 224, 161
  offset: 0, 0
  index: -1
Cloud_logohdpi
  rotate: false
  xy: 1, 1091
  size: 519, 367
  orig: 519, 367
  offset: 0, 0
  index: -1
Sunhdpi
  rotate: false
  xy: 1, 1460
  size: 587, 587
  orig: 587, 587
  offset: 0, 0
  index: -1
Roboto-Bold
  rotate: false
  xy: 590, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Roboto-Bold-36
  rotate: false
  xy: 1104, 1609
  size: 505, 224
  orig: 505, 224
  offset: 0, 0
  index: -1
Roboto-Bold-Borders
  rotate: false
  xy: 1, 163
  size: 506, 412
  orig: 506, 412
  offset: 0, 0
  index: -1
Roboto-Bold-Small
  rotate: false
  xy: 1, 577
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Roboto-Bold-Small-Borders
  rotate: false
  xy: 1104, 1835
  size: 506, 212
  orig: 506, 212
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 572
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1612, 1970
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 515, 1086
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 515, 1086
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 590, 1460
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 561, 1455
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1104, 1571
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1868, 2027
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1141, 1604
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 664, 1515
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 522, 1421
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1868, 2020
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1838, 1939
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1838, 1936
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1611, 1628
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 210, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1897, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
