info face="Comic Sans MS" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=210 base=166 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="fontti1.png"
page id=1 file="fontti2.png"
page id=2 file="fontti3.png"
page id=3 file="fontti4.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=483  y=157  width=18   height=125  xoffset=8    yoffset=47   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=85   height=157  xoffset=7    yoffset=39   xadvance=104  page=0    chnl=0 
char id=37      x=142  y=302  width=109  height=124  xoffset=10   yoffset=45   xadvance=123  page=0    chnl=0 
char id=38      x=251  y=302  width=90   height=124  xoffset=5    yoffset=50   xadvance=98   page=0    chnl=0 
char id=40      x=152  y=0    width=45   height=152  xoffset=7    yoffset=47   xadvance=55   page=0    chnl=0 
char id=41      x=197  y=0    width=45   height=152  xoffset=7    yoffset=47   xadvance=55   page=0    chnl=0 
char id=43      x=443  y=427  width=65   height=62   xoffset=2    yoffset=88   xadvance=72   page=0    chnl=0 
char id=47      x=268  y=157  width=67   height=128  xoffset=5    yoffset=46   xadvance=77   page=0    chnl=0 
char id=58      x=492  y=0    width=19   height=76   xoffset=12   yoffset=82   xadvance=45   page=0    chnl=0 
char id=60      x=396  y=427  width=47   height=66   xoffset=0    yoffset=87   xadvance=57   page=0    chnl=0 
char id=62      x=344  y=427  width=52   height=71   xoffset=3    yoffset=82   xadvance=57   page=0    chnl=0 
char id=64      x=80   y=157  width=122  height=131  xoffset=7    yoffset=46   xadvance=139  page=0    chnl=0 
char id=68      x=341  y=302  width=89   height=123  xoffset=12   yoffset=51   xadvance=108  page=0    chnl=0 
char id=69      x=335  y=157  width=81   height=127  xoffset=9    yoffset=47   xadvance=94   page=0    chnl=0 
char id=70      x=0    y=302  width=78   height=125  xoffset=12   yoffset=50   xadvance=91   page=0    chnl=0 
char id=81      x=348  y=0    width=125  height=145  xoffset=5    yoffset=54   xadvance=131  page=0    chnl=0 
char id=91      x=0    y=157  width=40   height=145  xoffset=12   yoffset=53   xadvance=56   page=0    chnl=0 
char id=92      x=78   y=302  width=64   height=124  xoffset=12   yoffset=53   xadvance=83   page=0    chnl=0 
char id=93      x=40   y=157  width=40   height=145  xoffset=12   yoffset=53   xadvance=56   page=0    chnl=0 
char id=97      x=59   y=427  width=72   height=83   xoffset=3    yoffset=89   xadvance=77   page=0    chnl=0 
char id=101     x=131  y=427  width=75   height=82   xoffset=5    yoffset=88   xadvance=82   page=0    chnl=0 
char id=102     x=202  y=157  width=66   height=130  xoffset=4    yoffset=48   xadvance=76   page=0    chnl=0 
char id=104     x=430  y=302  width=70   height=123  xoffset=9    yoffset=48   xadvance=87   page=0    chnl=0 
char id=106     x=85   y=0    width=52   height=156  xoffset=-1   yoffset=55   xadvance=61   page=0    chnl=0 
char id=108     x=473  y=0    width=19   height=123  xoffset=11   yoffset=47   xadvance=41   page=0    chnl=0 
char id=111     x=206  y=427  width=69   height=82   xoffset=4    yoffset=89   xadvance=79   page=0    chnl=0 
char id=112     x=416  y=157  width=67   height=126  xoffset=8    yoffset=84   xadvance=80   page=0    chnl=0 
char id=114     x=0    y=427  width=59   height=84   xoffset=9    yoffset=88   xadvance=72   page=0    chnl=0 
char id=118     x=275  y=427  width=69   height=82   xoffset=4    yoffset=88   xadvance=73   page=0    chnl=0 
char id=123     x=242  y=0    width=53   height=149  xoffset=-1   yoffset=46   xadvance=55   page=0    chnl=0 
char id=124     x=137  y=0    width=15   height=154  xoffset=25   yoffset=40   xadvance=63   page=0    chnl=0 
char id=125     x=295  y=0    width=53   height=149  xoffset=-1   yoffset=46   xadvance=55   page=0    chnl=0 
char id=0       x=328  y=123  width=58   height=122  xoffset=8    yoffset=45   xadvance=74   page=1    chnl=0 
char id=39      x=483  y=366  width=16   height=40   xoffset=20   yoffset=43   xadvance=58   page=1    chnl=0 
char id=45      x=126  y=486  width=49   height=14   xoffset=7    yoffset=119  xadvance=62   page=1    chnl=0 
char id=46      x=0    y=486  width=20   height=20   xoffset=9    yoffset=154  xadvance=37   page=1    chnl=0 
char id=53      x=77   y=366  width=78   height=120  xoffset=8    yoffset=52   xadvance=92   page=1    chnl=0 
char id=54      x=145  y=245  width=76   height=121  xoffset=7    yoffset=51   xadvance=92   page=1    chnl=0 
char id=56      x=407  y=366  width=76   height=119  xoffset=8    yoffset=52   xadvance=92   page=1    chnl=0 
char id=57      x=249  y=123  width=79   height=122  xoffset=7    yoffset=52   xadvance=92   page=1    chnl=0 
char id=59      x=484  y=123  width=26   height=99   xoffset=5    yoffset=83   xadvance=45   page=1    chnl=0 
char id=66      x=386  y=123  width=77   height=121  xoffset=13   yoffset=50   xadvance=95   page=1    chnl=0 
char id=71      x=69   y=0    width=95   height=122  xoffset=5    yoffset=50   xadvance=102  page=1    chnl=0 
char id=72      x=164  y=0    width=98   height=122  xoffset=10   yoffset=51   xadvance=115  page=1    chnl=0 
char id=74      x=262  y=0    width=91   height=122  xoffset=5    yoffset=54   xadvance=100  page=1    chnl=0 
char id=75      x=353  y=0    width=77   height=122  xoffset=15   yoffset=53   xadvance=92   page=1    chnl=0 
char id=76      x=430  y=0    width=75   height=122  xoffset=6    yoffset=52   xadvance=83   page=1    chnl=0 
char id=77      x=221  y=245  width=121  height=120  xoffset=7    yoffset=53   xadvance=133  page=1    chnl=0 
char id=78      x=0    y=123  width=107  height=122  xoffset=7    yoffset=51   xadvance=120  page=1    chnl=0 
char id=80      x=155  y=366  width=69   height=119  xoffset=6    yoffset=50   xadvance=78   page=1    chnl=0 
char id=82      x=224  y=366  width=83   height=119  xoffset=8    yoffset=51   xadvance=94   page=1    chnl=0 
char id=86      x=342  y=245  width=89   height=120  xoffset=10   yoffset=53   xadvance=97   page=1    chnl=0 
char id=87      x=0    y=245  width=145  height=121  xoffset=9    yoffset=53   xadvance=155  page=1    chnl=0 
char id=88      x=307  y=366  width=100  height=119  xoffset=4    yoffset=54   xadvance=109  page=1    chnl=0 
char id=95      x=20   y=486  width=106  height=16   xoffset=-4   yoffset=177  xadvance=94   page=1    chnl=0 
char id=98      x=431  y=245  width=73   height=120  xoffset=10   yoffset=50   xadvance=89   page=1    chnl=0 
char id=100     x=107  y=123  width=75   height=122  xoffset=7    yoffset=48   xadvance=88   page=1    chnl=0 
char id=105     x=463  y=123  width=21   height=112  xoffset=12   yoffset=55   xadvance=42   page=1    chnl=0 
char id=107     x=0    y=0    width=69   height=123  xoffset=11   yoffset=48   xadvance=81   page=1    chnl=0 
char id=113     x=182  y=123  width=67   height=122  xoffset=3    yoffset=86   xadvance=78   page=1    chnl=0 
char id=121     x=0    y=366  width=77   height=120  xoffset=-1   yoffset=89   xadvance=78   page=1    chnl=0 
char id=35      x=84   y=0    width=125  height=119  xoffset=2    yoffset=50   xadvance=126  page=2    chnl=0 
char id=44      x=475  y=352  width=24   height=38   xoffset=14   yoffset=155  xadvance=42   page=2    chnl=0 
char id=48      x=0    y=0    width=84   height=119  xoffset=4    yoffset=51   xadvance=92   page=2    chnl=0 
char id=49      x=455  y=0    width=49   height=116  xoffset=10   yoffset=51   xadvance=68   page=2    chnl=0 
char id=50      x=431  y=119  width=71   height=115  xoffset=11   yoffset=52   xadvance=92   page=2    chnl=0 
char id=51      x=291  y=119  width=71   height=117  xoffset=10   yoffset=53   xadvance=92   page=2    chnl=0 
char id=52      x=370  y=0    width=85   height=118  xoffset=3    yoffset=51   xadvance=92   page=2    chnl=0 
char id=55      x=0    y=119  width=86   height=118  xoffset=4    yoffset=54   xadvance=92   page=2    chnl=0 
char id=63      x=362  y=119  width=69   height=116  xoffset=3    yoffset=56   xadvance=79   page=2    chnl=0 
char id=65      x=0    y=352  width=91   height=112  xoffset=9    yoffset=57   xadvance=110  page=2    chnl=0 
char id=67      x=0    y=237  width=84   height=115  xoffset=6    yoffset=54   xadvance=90   page=2    chnl=0 
char id=73      x=283  y=237  width=74   height=113  xoffset=5    yoffset=56   xadvance=82   page=2    chnl=0 
char id=79      x=86   y=119  width=107  height=117  xoffset=8    yoffset=54   xadvance=120  page=2    chnl=0 
char id=83      x=357  y=237  width=90   height=113  xoffset=8    yoffset=58   xadvance=104  page=2    chnl=0 
char id=84      x=84   y=237  width=105  height=115  xoffset=7    yoffset=53   xadvance=102  page=2    chnl=0 
char id=85      x=189  y=237  width=94   height=115  xoffset=10   yoffset=55   xadvance=111  page=2    chnl=0 
char id=89      x=209  y=0    width=90   height=118  xoffset=1    yoffset=54   xadvance=96   page=2    chnl=0 
char id=90      x=193  y=119  width=98   height=117  xoffset=4    yoffset=54   xadvance=104  page=2    chnl=0 
char id=94      x=0    y=464  width=62   height=40   xoffset=14   yoffset=44   xadvance=87   page=2    chnl=0 
char id=96      x=62   y=464  width=33   height=37   xoffset=10   yoffset=43   xadvance=83   page=2    chnl=0 
char id=103     x=299  y=0    width=71   height=118  xoffset=4    yoffset=90   xadvance=80   page=2    chnl=0 
char id=109     x=91   y=352  width=104  height=92   xoffset=7    yoffset=84   xadvance=117  page=2    chnl=0 
char id=110     x=260  y=352  width=67   height=87   xoffset=8    yoffset=85   xadvance=79   page=2    chnl=0 
char id=115     x=195  y=352  width=65   height=90   xoffset=3    yoffset=81   xadvance=73   page=2    chnl=0 
char id=116     x=447  y=237  width=63   height=109  xoffset=4    yoffset=63   xadvance=71   page=2    chnl=0 
char id=117     x=327  y=352  width=66   height=86   xoffset=7    yoffset=87   xadvance=78   page=2    chnl=0 
char id=120     x=393  y=352  width=82   height=86   xoffset=3    yoffset=84   xadvance=89   page=2    chnl=0 
char id=126     x=95   y=464  width=78   height=36   xoffset=6    yoffset=97   xadvance=89   page=2    chnl=0 
char id=34      x=357  y=0    width=43   height=50   xoffset=8    yoffset=49   xadvance=64   page=3    chnl=0 
char id=42      x=229  y=0    width=69   height=62   xoffset=2    yoffset=48   xadvance=79   page=3    chnl=0 
char id=61      x=298  y=0    width=59   height=56   xoffset=6    yoffset=92   xadvance=77   page=3    chnl=0 
char id=99      x=0    y=0    width=65   height=85   xoffset=7    yoffset=87   xadvance=77   page=3    chnl=0 
char id=119     x=65   y=0    width=95   height=85   xoffset=5    yoffset=89   xadvance=103  page=3    chnl=0 
char id=122     x=160  y=0    width=69   height=85   xoffset=8    yoffset=88   xadvance=81   page=3    chnl=0 
kernings count=0
